.page {
  &__hero {
    margin: 20px 0px 0px 0px;
  }
}
.hero {
  &__container {
  }

  &__content {
    display: grid;
    gap: 20px;
    grid-template: repeat(2, 260px) / repeat(4, 1fr);
    @media (max-width: 992px) {
      grid-template: repeat(2, 200px) / repeat(4, 1fr);
    }
    @media (max-width: 768px) {
      gap: 10px;
      grid-template: repeat(3, 200px) / repeat(3, 1fr);
    }
    @media (max-width: 540px) {
      grid-template: repeat(4, 140px) / repeat(2, 1fr);
    }
  }

  &__template {
  }
}
.template {
  position: relative;
  cursor: pointer;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 5;
    background-color: rgba($black, 0.2);
    transition: all 0.3s ease 0s;
  }

  &__cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  &:hover::after {
    background-color: rgba($black, 0.3);
    transition: all 0.3s ease 0s;
  }

  &__header {
    position: absolute;
    z-index: 10;
    left: 10px;
    bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: $white;
    @media (max-width: 768px) {
      font-size: 20px;
    }
  }
}
.template-4x {
  grid-column: span 2;
  grid-row: span 2;
}
.template-2x {
  grid-row: span 2;
}
.template-1x {
  @media (max-width: 768px) {
    grid-column: span 2;
  }
  @media (max-width: 540px) {
    grid-column: span 1;
  }
}
